<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        body {
            background: #333;
        }
        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animate2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 0ms;
        }
        js

        @keyframes animate2 {
            0% {
                left: 0px;
                top: 0px;
                background-color: white;
                border-radius: 0 0 0 0;
            }
            25% {
                left: 300px;
                top: 0px;
                background-color: red;
                border-radius: 50% 0 0 0;
            }
            50% {
                left: 300px;
                top: 300px;
                background-color: green;
                border-radius: 50% 50% 0 0;
            }
            75% {
                left: 0px;
                top: 300px;
                background-color: blue;
                border-radius: 50% 50% 50% 0;
            }
            100% {
                top: 0px;
                left: 0px;
                background-color: white;
                border-radius: 50% 50% 50% 50%;
            }
        }

        @keyframes animate {
            from {
                top : 0;
            }

            to {
                width: 600px;
                background-color: red;
                top : 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>