<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
            /*border: 1px solid #ccc;*/
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
            margin-right: 5px;
        }

        /* Text align */
        .box p {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        .clr {
            clear: both;
        }

        #box-2 {
            float: left;
            width: 33%;
            margin-right: 0.5%;
        }

        #box-3 {
            float: left;
            width: 32.4%;
        }

        #box-4
        {
            float: right;
            width: 33%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum </p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos ipsa debitis aliquam officiis voluptates perferendis ab pariatur rem est?</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos ipsa debitis aliquam officiis voluptates perferendis ab pariatur rem est?</p>
        </div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos ipsa debitis aliquam officiis voluptates perferendis ab pariatur rem est?</p>
        </div>

        <div class="clr"></div>
        
        <div id="box-5" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos ipsa debitis aliquam officiis voluptates perferendis ab pariatur rem est?</p>
        </div>
    </div>
</body>
</html>