<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
        body {
            background-color: #333;
        }

        .box {
            background: white;
            width: 100px;
            height: 100px;
            margin: 200px auto;
            /*transition-property: all;
            transition-duration: 20s;
            transition-delay: 0s;
            transition-timing-function: ease;*/

            /* property , duration , timing-function, delay */
            transition: all 3s ease-in-out 1s;
        }

        .box:hover {
            background: red;
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>