<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Span ID & Classes</title>
    <link rel="shortcut icon" href="img/google.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: 'Ma Shan Zheng', cursive;
            background-color:gainsboro;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            font-size: 5em;
            text-align: center;
        }
        .blue {
            color: #4285F4;
        }
        .red {
            color: #EA4335;
        }
        #yellow {
            color: #FBBC05;
        }
        #green {
            color: #34A853;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <span class="blue">G</span><span class="red">o</span><span id="yellow">o</span><span class="blue">g</span><span id="green">l</span><span class="red">e</span>
        </h1>
    </div>
    <!-- entities -->
    <h1>&pound; &euro; &dollar; &yen; </h1>
    <h1>&spades; &diams; &diamond; &hearts; &clubs;</h1>
    <h1>&copy; &trade; &reg;</h1>
</body>
</html>